# Use UTF8
set -g utf8
set-window-option -g utf8 on

# Use 256 colors
set -g default-terminal "screen-256color"

# Visual notifications of activity an other windows
setw -g monitor-activity on
set -g visual-activity on

# Set ctrl-r as prefix key
set -g prefix C-r
unbind C-b

# Set some colors
set-option -g status-bg default
set-option -g status-fg colour255
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour248
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour26
