snippet ing "Include statement" b
#include <${1:header}>
endsnippet

snippet inl "Include statement" b
#include "${1:header}"
endsnippet

snippet hg "Header guards" b
#ifndef `!p snip.rv = snip.basename.upper()`_GUARD
#define `!p snip.rv = snip.basename.upper()`_GUARD

$0

#endif //`!p snip.rv = snip.basename.upper()`_GUARD
endsnippet

snippet fc "counting for-loop" b
for ( int ${1:i} = 0; $1 < ${2:var}; $1++ )
{
    $3
}
endsnippet

snippet stc
strcat ( AT ( $1 ), "$2" );
endsnippet

snippet tn
truncate ( AT ( $1 ), $2 );
endsnippet
