msg_color               #D8D8D8
msg_font                Tewi:size=8
msg_x                   51%
msg_y                   10

msg_shadow_color        #D8D8D8
msg_shadow_xoffset      1
msg_shadow_yoffset      1

background_style        stretch

input_panel_x           30%
input_panel_y           40%

input_name_x            7
input_name_y            30

input_font              Tewi:size=8
input_fgcolor           #656667

username_x              51%
username_y              10

username_font           Tewi:size=8
username_color          #656667
username_shadow_color   #252627
username_shadow_xoffset 0
username_shadow_yoffset 0

password_x              51%
password_y              10

username_msg            username:
password_msg            password:
